<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Myself</title>
</head>
<body>
	<h1>I'm Jona May Ymas.</h1>
	<h2>I"m 19 years old.</h2>
	<h2>I'm studying Computer Sciennce in De La Salle University - Dasmarinas. My hobbies are watching movies and cooking</h2>
	<h2>I chose this course because I want to become a computer programmer.</h2>
</body>
</html>